<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="script/soundmanager2.js"></script>
<style type="text/css">
.audio {
  margin: 20px;
  height: 30px;
  width: 300px;
}

.audio p {
  margin: 0px;
  font-size: 10px;
  padding-left: 4px;
}

.audio-inner {
  background-color: #ddd;
  overflow: auto;
}

.audio .play-pause {
  position: absolute;
  width: 20px;
  height: 20px;
  margin: 4px;
  border: 1px solid #fff;
  background-color: #eee;
  background: url("images/sprite20.png") 0 0 no-repeat;  
}

.audio .play-pause:hover {
  background-color: #ccf;
}

.audio .playing {
  background: url("images/sprite20.png") -20px 0 no-repeat
}

.audio .meter {
  margin: 10px 10px 10px 34px;
  width: auto;
  height: 10px;
  border: 1px solid #ccc;
}
.audio .progress {
  height: 10px;
  width: 0%;
  background-color: #79f;
}
</style>
<script>

var player = null;

function UltraSimplePlayer() {
  var self = this;
  this.sm = soundManager, // soundManager instance shorthand
  this.current_sound = null;
  this.sounds = [];

  this.innerTemplate = [
    "<div class='audio-inner'>",
    "  <div class='play-pause'></div>",
    "  <div class='meter'>",
    "    <div class='progress'></div>",
    "  </div>",
    "</div>",
    "<p>text</p>"
  ].join("\n");
  
  this.initObject = function(index, elm) {
    console.log('hello '+index);
    var audio = $(elm);
    audio.append( self.innerTemplate );
    var url = audio.attr('url');
    var title = audio.attr('title');

    audio.find('p').text(title);

    audio.find('.play-pause').click(function(e) { 
      // stop any sound that was playing
      if (self.current_sound && self.current_sound.playState == 1) {
        console.log('---------------> STOP '+self.current_sound.id+typeof(self.current_sound.id))
        self.current_sound.stop()
        $('.audio .play-pause').eq(self.current_sound.id).removeClass('playing');
      } 

      var soundIndex = audio.data('sound_index');
      console.log('---------------> soundIndex='+soundIndex)

      if (soundIndex != undefined && self.sounds[soundIndex] == self.current_sound) {
        console.log('done: '+soundIndex);
        // we're done, user paused this sound
        self.current_sound = null;
      } else {
        // we need to play this sound
        if (soundIndex == undefined) {
          soundIndex = self.sounds.length;
          var newSound = self.sm.createSound({url: url,
              id: soundIndex,
              whileplaying: self.whileplaying});
          newSound.element = audio;
          audio.data('sound_index', soundIndex);
          self.sounds[soundIndex] = newSound;
        }

        self.current_sound = self.sounds[soundIndex];

        self.current_sound.play();
        $(this).addClass('playing'); 
        console.log("play: "+url);
          
      } 
    })
  }
  this.objects = $('.audio').each(this.initObject);
  this.whileplaying = function() {
    var percent_done = self.current_sound.position / self.current_sound.duration * 100;
    console.log('-->' + self.current_sound.id + ':' + percent_done + '%');
    self.current_sound.element.find('.progress').width(percent_done + '%');
  }

}

soundManager.setup({
  // where to find flash audio SWFs, as needed
  url: 'swf',
  // optional: prefer HTML5 over Flash for MP3/MP4
  preferFlash: false,
  onready: function() {
    console.log('ready')
    // SM2 is ready to play audio!
    player = new UltraSimplePlayer();
  }
});
</script>
</head>
<body>
<h1>Audio Experiment</h1>
<div class="audio" 
     url="http://ia601002.us.archive.org/0/items/Episode1SarahAndJasonPodcast/Episode%201%20-%20Sarah%20and%20Jason%20Podcast.mp4" 
     title="Podcast #1"/>
</div>

<div class="audio" 
     url="http://www.schillmania.com/projects/soundmanager2/demo/_mp3/rain.mp3" 
     title="Rain"/>
</div>


</body>
</html>
